<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>lol</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Coading Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/coadingbootabout.html">about</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">coading</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="coadingboot/contact.html">contact us</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container-xxl my-md-4 bd-layout">

            <main class="bd-main order-1">

                <div class="bd-content ps-lg-4">


                    <h2 id="team">Team<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#" href="#team"
                            style="padding-left: 0.375em;"></a></h2>
                    <p>My name is NARENDRA SINGH DANGI and my small team of
                        developers are createing a small website. We’re actively looking to grow this team and would
                        love to hear
                        from you if you’re excited about CSS at scale, writing and maintaining vanilla JavaScript
                        plugins, and improving build tooling processes for frontend code.</p>

                    <h2 id="history">History<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="#"
                            href="#history" style="padding-left: 0.375em;"></a></h2>
                    <p>Originally created by a designer and a personal blog Bootstrap has become one of the most
                        popular front-end frameworks and open source projects in the world.</p>
                    <p>Bootstrap was created at Twitter in mid-2010 by and Prior to being an open-sourced framework,
                        Bootstrap
                        was known as A few months into development, Twitter held its
                        and the project exploded as developers of all skill levels jumped in without any external
                        guidance. It served as the style guide for internal tools development at the company for over a
                        year before its public release, and continues to do so today.</p>

                    <h2 id="get-involved">Get involved<a class="anchorjs-link " aria-label="Anchor"
                            data-anchorjs-icon="#" href="#get-involved" style="padding-left: 0.375em;"></a></h2>
                    <p>Get involved with my project developed by me and my Teammate.</p>
                </div>
            </main>
        </div>
    </div>
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static d-flex justify-content-center align-items-center">
            <strong class="d-inline-block mb-2 text-success">lol</strong>
            <h3 class="mb-0">coading Blog</h3>
            <div class="mb-1 text-muted">We started coading in 2020 </div>
            <p class="mb-auto">it will we blow your mind</p>
            <p>me and my team mate will creating a new website which is responsive and good for working you can
                do many more things on my website good luck
            </p>
        </div>
        <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="1.jpg" role="img"
                aria-label="Placeholder:" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
            </svg>

        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>
